<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="icon" type="image/x-icon" href="/SPACEX PROJECT/X.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Questrial&family=Roboto:ital,wght@0,100;0,400;1,900&family=Spectral+SC:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <div class="header">
            <div class="logo">
                <img src="./logo/SpaceX logo.png" class="spacex-logo">
            </div>

            <div class="navigation">
                <a href="https://www.spacex.com/vehicles/falcon-9/" target="_blank" rel="noopener noreferrer"
                    class="navigation-list">Felcon 9</a>
                <a href="https://www.spacex.com/vehicles/falcon-heavy/" target="_blank" rel="noopener noreferrer" class="navigation-list">Felcon Heavy</a>
                <a href="https://www.spacex.com/vehicles/dragon/" target="_blank" rel="noopener noreferrer" class="navigation-list">Dragon</a>
                <a href="https://www.spacex.com/vehicles/starship/" target="_blank" rel="noopener noreferrer" class="navigation-list">Starship</a>
                <a href="https://www.spacex.com/humanspaceflight/" target="_blank" rel="noopener noreferrer" class="navigation-list">Human Spacelight</a>
                <a href="https://www.spacex.com/rideshare/" target="_blank" rel="noopener noreferrer" class="navigation-list">Rideshare</a>
                <a href="https://www.spacex.com/starshield/" target="_blank" rel="noopener noreferrer" class="navigation-list">Starshield</a>
                <a href="https://www.starlink.com/" target="_blank" rel="noopener noreferrer" class="navigation-list">Starlink</a>
            </div>

            <div class="menu">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="shop" id="shop">SHOP</a>

                
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    
                    <div class="overlay-content">
                        <a href="https://www.spacex.com/mission/" target="_self">MISSION</a>
                        <a href="https://www.spacex.com/launches/" target="_self">LAUNCHES</a>
                        <a href="https://www.spacex.com/careers/" target="_self">CAREERS</a>
                        <a href="https://www.spacex.com/updates/" target="_self">UPDATES</a>
                        <a href="https://shop.spacex.com/" target="_self">SHOP</a>
                    </div>

                    <div class="overlay-content-for-sc">
                        <a href="https://www.spacex.com/vehicles/falcon-9/"  target="_self">Felcon 9</a>
                        <a href="https://www.spacex.com/vehicles/falcon-heavy/" target="_self">Felcon Heavy</a>
                        <a href="https://www.spacex.com/vehicles/dragon/" target="_self">Dragon</a>
                        <a href="https://www.spacex.com/vehicles/starship/" target="_self">Starship</a>
                        <a href="https://www.spacex.com/humanspaceflight/"  target="_self">Human Spacelight</a>
                        <a href="https://www.spacex.com/rideshare/"  target="_self">Rideshare</a>
                        <a href="https://www.spacex.com/starshield/"  target="_self">Starshield</a>
                        <a href="https://www.starlink.com/" target="_self">Starlink</a>
                        <a href="https://shop.spacex.com/" target="_self">Shop</a>

                    </div>
                </div>

               
                <div class="bar-container" onclick="openNav()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>

            <div class="scroll-indicator">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
    </div>

    <div class="header-text">
        <h3 class="ct">COMPLETED MISSION</h3>
        <h1 class="ct">DRAGON AND CREW-6 </br> RETURN TO EARTH</h1>
        <a href="https://www.spacex.com/vehicles/dragon/" class="button-animation" target="_self">LEARN MORE</a>
    </div>

    <div class="content-container">
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Star6_12_streak_desktop_6571977378.jpg"
                class="content-img">
            <div class="content-text">
                <h3 class="ct">RECENT LAUNCH</h3>
                <h1 class="ct">STARLINK MISSION</h1>
                <a href="https://www.spacex.com/launches/mission/?missionId=sl-6-26" class="button-animation" target="_self"target="_self">LEARN MORE</a>
            </div>
            <div class="scroll-indicator" id="si1">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/SDA_0_B_South_West_Hill_Horz_7288_Desktop_6b77ed1fa1.jpg"
                class="content-img">
            <div class="content-text">
                <h3 class="ct">RECENT LAUNCH</h3>
                <h1 class="ct">SPACE DEVELOPMENT </br> AGENCY'S SECOND </br> TRANCHE 0 MISSION</h1>
                <a href="https://www.spacex.com/launches/mission/?missionId=psyche" class="button-animation" target="_self">LEARN MORE</a>
            </div>
            <div class="scroll-indicator" id="si2">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
        
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/STARSHIP_Testflight_DESKTOP_2b3bea613a.jpg"
                class="content-img">
            <div class="content-text">
                <h1 class="ct">STARSHIP FLIGHT TEST</h1>
                <a href="https://www.spacex.com/launches/mission/?missionId=starship-flight-test" class="button-animation" target="_self">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-item" style="cursor: text;">SPACEX©2023</div>
        <a href="https://www.spacex.com/media/privacy_policy_spacex.pdf" target="_self" class="footer-item">PRIVACY POLICY</a>
        <a href="https://www.spacex.com/supplier/" target="_self" class="footer-item">SUPPLIERS</a>
    </div>

    <script>
        
        function openNav() {
            document.getElementById("myNav").style.width = "50%";
            document.body.classList.add("body-lock-scroll");
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.body.classList.remove("body-lock-scroll");
        }
    </script>
</body>

</html>
